# dochadzka

./: .gitignore  db_init.sh  pom.xml  prod.sh  run.sh  run_app.sh  todo.txt
backend/: pom.xml
backend/src/main/java/sk/dochadzka/boot/: Application.java
backend/src/main/java/sk/dochadzka/model/: DayItem.java  DayItemRecord.java  Holiday.java  Person.java  RecordType.java
backend/src/main/java/sk/dochadzka/services/: DBUpdater.java  DayItemService.java  DayItemServiceImpl.java  HolidayService.java  HolidayServiceImpl.java  PersonService.java  PersonServiceImpl.java  RecordTypeService.java  RecordTypeServiceImpl.java
backend/src/main/java/sk/dochadzka/services/dto/: DayItemsContainer.java  DayItemsContainerRow.java
backend/src/main/java/sk/dochadzka/services/repository/: DayItemRecordRepository.java  DayItemRepository.java  HolidayRepository.java  PersonRepository.java  RecordTypeRepository.java
backend/src/main/java/sk/dochadzka/services/rest/: DayItemResource.java  HolidayResource.java  JerseyConfig.java  PersonResource.java  RecordTypeResource.java
backend/src/main/java/sk/dochadzka/services/rest/config/: CorsFilter.java  JerseyConfig.java
backend/src/main/resources/: application.properties  data.sql  import.sql
backend/src/main/resources/db-update/: holidays_2018.sql
frontend/: .gitignore  README.md  angular-cli.json  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.less
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/attendance/: attendance.component.html  attendance.component.ts  attendance.table.component.html  attendance.table.component.ts  attendance.table.item.component.css  attendance.table.item.component.html  attendance.table.item.component.ts
frontend/src/app/attendance/holiday/: holiday.component.html  holiday.component.ts
frontend/src/app/attendance/table/: attendance.table.component.html  attendance.table.component.ts  attendance.table.item.component.css  attendance.table.item.component.html  attendance.table.item.component.ts
frontend/src/app/layout/header/: header.component.html  header.component.ts
frontend/src/app/layout/menu/: menu.component.html  menu.component.ts
frontend/src/app/rest/api/: DayItemApi.ts  HolidayApi.ts  PersonApi.ts  RecordTypeApi.ts  api.ts
frontend/src/app/rest/model/: DayItem.ts  DayItemRecord.ts  DayItemsContainer.ts  DayItemsContainerRow.ts  Holiday.ts  Person.ts  RecordType.ts  models.ts
frontend/src/app/shared/enum/: Month.ts
frontend/src/app/shared/ng2-select/: select.module.ts
frontend/src/app/shared/ng2-select/select/: ng-select.ts  select-pipes.ts
frontend/src/app/shared/pipes/: RecordTypeExcludeExistingPipe.ts
frontend/src/app/shared/resolver/: person.resolver.ts
frontend/src/app/shared/select/: select.component.html  select.component.less  select.component.ts
frontend/src/app/shared/service/: attendance.service.ts  enum.service.ts  holiday.service.ts  person.service.ts
frontend/src/app/styles/: sb-admin-2.less  variables.less
