@sbb-blue: #63A8DD;

@background-color: #efefef;
@border-color: #c7c6c6;

@input-color: #555555;
@input-background-color: #F7F7F7;
@input-disabled-text-color: #000000;
@input-disabled-bg-color: #ffffff;

@input-height: 27px;
