spring.datasource.url=jdbc:derby:${db-path:/home/jankovic/Documents/derbyDB};create=true

spring.jackson.serialization.indent_output=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${db-generate:update}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyTenSixDialect