spring.datasource.url=jdbc:derby:/home/jankovicovci/derbyDB;create=true

spring.jackson.serialization.indent_output=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=@schema-generate-strategy@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyTenSixDialect